In [1]:
%matplotlib inline
import numpy as np
import pandas as pd

np.random.seed(29)

In [ ]:
# 1 Rolling DOUBLES with TWO DICE

In [2]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Roll two dice

n_dice = n_cols = 2

## use np.random.choice
rolls = np.random.choice([1,2,3,4,5,6],n_trials * n_dice).reshape(n_rows,n_cols)

rolls

array([[6, 4],
       [5, 6],
       [3, 1],
       ...,
       [4, 4],
       [5, 3],
       [4, 2]])

In [3]:
rolls_df = pd.DataFrame(rolls)
rolls_df

        0  1
0       6  4
1       5  6
2       3  1
3       1  2
4       2  1
...    .. ..
999995  3  2
999996  3  6
999997  4  4
999998  5  3
999999  4  2

[1000000 rows x 2 columns]

In [4]:
rolls_df['doubles'] = rolls_df[0] == rolls_df[1]
rolls_df

        0  1  doubles
0       6  4    False
1       5  6    False
2       3  1    False
3       1  2    False
4       2  1    False
...    .. ..      ...
999995  3  2    False
999996  3  6    False
999997  4  4     True
999998  5  3    False
999999  4  2    False

[1000000 rows x 3 columns]

In [5]:
doubles_pct = rolls_df.doubles.mean()
doubles_pct

0.166917

In [ ]:
# 2 FLIPPING 8 COINS....pct of trials where number of 'heads' = 3, then number of trials of 'heads' > 3

In [8]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Roll two dice

n_coins = n_cols = 8

## use np.random.choice
flips = np.random.choice([1,0],n_trials * n_coins).reshape(n_rows,n_cols)

flips

array([[0, 0, 1, ..., 1, 0, 0],
       [1, 0, 1, ..., 0, 1, 1],
       [1, 0, 0, ..., 1, 0, 0],
       ...,
       [1, 0, 1, ..., 0, 0, 0],
       [0, 1, 1, ..., 0, 0, 1],
       [1, 0, 0, ..., 0, 1, 1]])

In [9]:
flips_df = pd.DataFrame(flips)
flips_df

        0  1  2  3  4  5  6  7
0       0  0  1  1  1  1  0  0
1       1  0  1  0  0  0  1  1
2       1  0  0  1  1  1  0  0
3       1  0  0  0  1  1  0  0
4       0  0  1  0  0  0  1  0
...    .. .. .. .. .. .. .. ..
999995  1  0  0  1  1  0  0  0
999996  1  0  1  1  1  1  0  1
999997  1  0  1  1  0  0  0  0
999998  0  1  1  1  1  0  0  1
999999  1  0  0  0  1  0  1  1

[1000000 rows x 8 columns]

In [26]:
flips_df['exactly_three'] = flips_df.iloc[:,0:8].sum(axis=1) == 3
flips_df

        0  1  2  3  4  5  6  7  exactly_three
0       0  0  1  1  1  1  0  0          False
1       1  0  1  0  0  0  1  1          False
2       1  0  0  1  1  1  0  0          False
3       1  0  0  0  1  1  0  0           True
4       0  0  1  0  0  0  1  0          False
...    .. .. .. .. .. .. .. ..            ...
999995  1  0  0  1  1  0  0  0           True
999996  1  0  1  1  1  1  0  1          False
999997  1  0  1  1  0  0  0  0           True
999998  0  1  1  1  1  0  0  1          False
999999  1  0  0  0  1  0  1  1          False

[1000000 rows x 9 columns]

In [27]:
## flips_df.iloc[:,0:8].sum(axis=1)

In [28]:
flips_df['greater_than_three'] = flips_df.iloc[:,0:8].sum(axis=1) > 3
flips_df

        0  1  2  3  4  5  6  7  exactly_three  greater_than_three
0       0  0  1  1  1  1  0  0          False                True
1       1  0  1  0  0  0  1  1          False                True
2       1  0  0  1  1  1  0  0          False                True
3       1  0  0  0  1  1  0  0           True               False
4       0  0  1  0  0  0  1  0          False               False
...    .. .. .. .. .. .. .. ..            ...                 ...
999995  1  0  0  1  1  0  0  0           True               False
999996  1  0  1  1  1  1  0  1          False                True
999997  1  0  1  1  0  0  0  0           True               False
999998  0  1  1  1  1  0  0  1          False                True
999999  1  0  0  0  1  0  1  1          False                True

[1000000 rows x 10 columns]

In [29]:
exactly_three_pct = flips_df.exactly_three.mean()
exactly_three_pct

0.218294

In [30]:
greater_than_three_pct = flips_df.greater_than_three.mean()
greater_than_three_pct

0.63684

In [ ]:
# 3 WEB DEV COHORTS... chance of WebDev student 75% and Data Science student 25%
# chance of two (out of 2) billboards feature DS student

In [34]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Drive past TWO Billboards

n_billbds = n_cols = 2

# DS student or no DS Student
p_ds_stud = 0.25

In [33]:
data = np.random.random((n_rows,n_cols))
data

array([[0.26839245, 0.20593645],
       [0.83916491, 0.63560145],
       [0.45307891, 0.66121101],
       ...,
       [0.59555982, 0.97516661],
       [0.50903939, 0.705304  ],
       [0.58827436, 0.54992996]])

In [36]:
ds_stud = data < p_ds_stud
ds_stud

array([[False,  True],
       [False, False],
       [False, False],
       ...,
       [False, False],
       [False, False],
       [False, False]])

In [37]:
ds_stud.sum(axis=1)

array([1, 0, 0, ..., 0, 0, 0])

In [38]:
# SUm of ds_stud = 2
(ds_stud.sum(axis=1) == 2).mean()

0.062251

In [43]:
# 4 POPTARTS in Vending Machine
## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points per week (5 days)

n_billbds = n_cols = 5

In [44]:
np.random.normal(loc=3,scale=1.5,size=(10,n_cols))

array([[ 3.33540354,  2.91972904,  4.49013151,  0.69758947,  2.06970045],
       [ 3.26158637,  5.63260443,  4.84799818,  5.0542605 ,  1.98253666],
       [-0.44111454,  3.48621574,  2.79609585,  4.77114362,  3.16729701],
       [ 3.69535926,  4.37026263,  4.37621299,  4.19492844,  3.11859529],
       [ 5.90852893,  2.19009579, -0.39961148,  4.68109621,  1.41013643],
       [ 2.3853648 ,  1.44941859,  1.87438227,  4.16436045,  3.1582526 ],
       [ 0.5395211 ,  4.16019818,  2.80623593,  3.56999385,  3.59194803],
       [ 3.99843397,  3.00330329,  3.68298613,  2.20209319,  5.60564701],
       [ 1.79668899,  1.11293338,  2.86032689,  4.80678531,  2.13005579],
       [ 0.5167784 ,  3.74064651,  3.04948797,  2.07059228,  3.62334915]])

In [50]:
data = np.random.normal(3,1.5,(n_rows,n_cols))
data

array([[2.88528718, 3.43686645, 2.7381506 , 4.96947676, 1.51766623],
       [2.26919531, 4.2481822 , 3.65177655, 4.50309927, 6.43343941],
       [2.75304313, 2.40343191, 2.78982973, 1.90246737, 3.2614452 ],
       ...,
       [4.10448657, 2.11527045, 1.13249713, 3.97917014, 0.24418057],
       [0.3356536 , 3.01849396, 1.60702013, 4.8681481 , 4.79694167],
       [2.29289225, 2.33838377, 1.96591431, 1.95897264, 3.46605946]])

In [51]:
ptarts_df = pd.DataFrame(data)
ptarts_df

               0         1         2         3         4
0       2.885287  3.436866  2.738151  4.969477  1.517666
1       2.269195  4.248182  3.651777  4.503099  6.433439
2       2.753043  2.403432  2.789830  1.902467  3.261445
3       0.000963  3.187835  3.347278  1.431603  1.071520
4       1.331131  1.122408  2.247229  2.865002  1.458024
...          ...       ...       ...       ...       ...
999995  3.856633  4.793442  4.678457  1.880238  2.357165
999996  5.140760  0.640561  1.754469  2.291079  3.120112
999997  4.104487  2.115270  1.132497  3.979170  0.244181
999998  0.335654  3.018494  1.607020  4.868148  4.796942
999999  2.292892  2.338384  1.965914  1.958973  3.466059

[1000000 rows x 5 columns]

In [53]:
ptarts_df['total_sold'] = ptarts_df.iloc[:,0:5].sum(axis=1)
ptarts_df

               0         1         2         3         4  total_sold
0       2.885287  3.436866  2.738151  4.969477  1.517666   15.547447
1       2.269195  4.248182  3.651777  4.503099  6.433439   21.105693
2       2.753043  2.403432  2.789830  1.902467  3.261445   13.110217
3       0.000963  3.187835  3.347278  1.431603  1.071520    9.039201
4       1.331131  1.122408  2.247229  2.865002  1.458024    9.023793
...          ...       ...       ...       ...       ...         ...
999995  3.856633  4.793442  4.678457  1.880238  2.357165   17.565935
999996  5.140760  0.640561  1.754469  2.291079  3.120112   12.946981
999997  4.104487  2.115270  1.132497  3.979170  0.244181   11.575605
999998  0.335654  3.018494  1.607020  4.868148  4.796942   14.626257
999999  2.292892  2.338384  1.965914  1.958973  3.466059   12.022222

[1000000 rows x 6 columns]

In [54]:
ptarts_df['nom_nom'] = ptarts_df.total_sold < 17
ptarts_df

               0         1         2         3         4  total_sold  nom_nom
0       2.885287  3.436866  2.738151  4.969477  1.517666   15.547447     True
1       2.269195  4.248182  3.651777  4.503099  6.433439   21.105693    False
2       2.753043  2.403432  2.789830  1.902467  3.261445   13.110217     True
3       0.000963  3.187835  3.347278  1.431603  1.071520    9.039201     True
4       1.331131  1.122408  2.247229  2.865002  1.458024    9.023793     True
...          ...       ...       ...       ...       ...         ...      ...
999995  3.856633  4.793442  4.678457  1.880238  2.357165   17.565935    False
999996  5.140760  0.640561  1.754469  2.291079  3.120112   12.946981     True
999997  4.104487  2.115270  1.132497  3.979170  0.244181   11.575605     True
999998  0.335654  3.018494  1.607020  4.868148  4.796942   14.626257     True
999999  2.292892  2.338384  1.965914  1.958973  3.466059   12.022222     True

[1000000 rows x 7 columns]

In [55]:
nom_nom_pct = ptarts_df.nom_nom.mean()
nom_nom_pct

0.724258

In [56]:
# 5 Compare Heights of People
## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points per comparison (2 peeps from diff dists)

n_people = n_cols = 2

In [ ]:
np.random.normal(loc=3,scale=1.5,size=(10,n_cols))

In [59]:
men_a = np.random.normal(178,8,n_rows)
men_a

array([194.14778374, 190.20835398, 177.39965815, ..., 169.48081217,
       178.07973419, 158.48763911])

In [60]:
women_a = np.random.normal(170,6,n_rows)
women_a

array([162.0365239 , 167.10650475, 170.8855144 , ..., 167.61825695,
       178.85255511, 172.46617038])

In [61]:
height_df = pd.DataFrame({
    'Men': men_a,
    'Women': women_a
                         }
)
height_df

               Men       Women
0       194.147784  162.036524
1       190.208354  167.106505
2       177.399658  170.885514
3       183.656608  171.671751
4       175.147188  174.755437
...            ...         ...
999995  183.991754  180.931112
999996  178.481215  164.805799
999997  169.480812  167.618257
999998  178.079734  178.852555
999999  158.487639  172.466170

[1000000 rows x 2 columns]

In [62]:
height_df['women_taller'] = height_df.Women > height_df.Men
height_df

               Men       Women  women_taller
0       194.147784  162.036524         False
1       190.208354  167.106505         False
2       177.399658  170.885514         False
3       183.656608  171.671751         False
4       175.147188  174.755437         False
...            ...         ...           ...
999995  183.991754  180.931112         False
999996  178.481215  164.805799         False
999997  169.480812  167.618257         False
999998  178.079734  178.852555          True
999999  158.487639  172.466170          True

[1000000 rows x 3 columns]

In [63]:
woman_taller_pct = height_df.women_taller.mean()
woman_taller_pct

0.211566

In [64]:
# 6 INSTALL ANACONDA There are 4 questions to answer
# 6a. Chance of clean install after 50 students
## set the number of trials:

n_trials = n_rows = 1_000_000

## Install Conda n times  (50)

n_installs = n_cols = 50

# Corrupted or Clean Install
p_corrupt = 0.0004

In [65]:
data = np.random.random((n_rows,n_cols))
data

array([[0.32921039, 0.37698874, 0.4366199 , ..., 0.92044773, 0.20826435,
        0.30319853],
       [0.46880217, 0.72513515, 0.9450288 , ..., 0.04975527, 0.07756236,
        0.47675605],
       [0.60212948, 0.97257232, 0.9487003 , ..., 0.08125942, 0.81443442,
        0.32721211],
       ...,
       [0.1974912 , 0.03732604, 0.91075427, ..., 0.62264338, 0.25470505,
        0.13344547],
       [0.11023368, 0.99456599, 0.06527143, ..., 0.96770942, 0.86992168,
        0.47842706],
       [0.5494348 , 0.99968893, 0.12954503, ..., 0.59319984, 0.57558562,
        0.73647629]])

In [66]:
corrupted = data < p_corrupt
corrupted

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [68]:
corrupted_bool50_df = pd.DataFrame(corrupted)
corrupted_bool50_df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [69]:
corrupted_bool50_df['corrupted'] = corrupted_bool50_df.iloc[:,0:50].sum(axis=1)
corrupted_bool50_df

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,corrupted
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0

In [70]:
corrupted50_pct = corrupted_bool50_df.corrupted.mean()
corrupted50_pct

# subtract the answer to answer the question 100 - ~2 about 98%

0.020351

In [71]:
# 6b
# After 100 students, what is chance of at least one corrupted install?

n_trials = n_rows = 1_000_000

## Install Conda n times  (100)

n_installs = n_cols = 100

# Corrupted or Clean Install
p_corrupt = 0.0004

# generate random values betweeen 0 and 1
data = np.random.random((n_rows,n_cols))
data

#compare those random values with 0.0004
corrupted = data < p_corrupt
corrupted

# create dataframe using bools instead of the randomly generated values
corrupted_bool100_df = pd.DataFrame(corrupted)
corrupted_bool100_df

# create a calculated column to sum the total number of True
corrupted_bool100_df['corrupted'] = corrupted_bool100_df.iloc[:,0:50].sum(axis=1)
corrupted_bool100_df

# find mean value
corrupted100_pct = corrupted_bool100_df.corrupted.mean()
corrupted100_pct

# again, subtract the answer the specific question

0.020035

In [73]:
# 6c-part 1
# After 150 students, what is chance of at least one corrupted install?
# NOW...What is probability that we observe an intallation issue after 150 downloads
# This is a 2-part question, first we run everything for 150 students
# Then we will iterate that very experiment over n_trials (Monte Carlo 1M)
'''
We can run the code block below...and change the evaluation probability from .0004 (1 out of 250)
to approx 0.02, which represents the probability that we observe an installation issue after 150 downloads

'''
n_trials = n_rows = 1_000_000

## Install Conda n times  (150)

n_installs = n_cols = 150

# Corrupted or Clean Install
p_corrupt = 0.0004

# generate random values betweeen 0 and 1
data = np.random.random((n_rows,n_cols))
data

#compare those random values with 0.0004
corrupted = data < p_corrupt
corrupted

# create dataframe using bools instead of the randomly generated values
corrupted_bool150_df = pd.DataFrame(corrupted)
corrupted_bool150_df

# create a calculated column to sum the total number of True
corrupted_bool150_df['corrupted'] = corrupted_bool150_df.iloc[:,0:50].sum(axis=1)
corrupted_bool150_df

# find mean value
corrupted150_pct = corrupted_bool150_df.corrupted.mean()
corrupted150_pct

# again, subtract to answer the specific question

0.020389

In [91]:
# 6c-part 2
# NOW...What is probability that we observe an intallation issue after 150 downloads
# This is a 2-part question, first we run everything for 150 students
# Then we will iterate that very experiment over n_trials (Monte Carlo 1M)
'''
We can run the code block below...and change the evaluation probability from .0004 (1 out of 250)
to approx 0.02, which represents the probability that we observe an installation issue after 150 downloads.

We also need to remove excess columns, as only column is needed to capture the data.  Iw ant to keeep it as a
dataframe so that I can add coluns later if needed.

'''
n_trials = n_rows = 1_000_000

## Install Conda n times  (150)

# n_installs = n_cols = 150

# Corrupted or Clean Install
p_install_issue = 0.02

# generate random values betweeen 0 and 1
data = np.random.random((n_rows))
data

# #compare those random values with 0.0004
issue = data < p_install_issue
issue

# # create dataframe using bools instead of the randomly generated values
install_issue_df = pd.DataFrame(issue)
install_issue_df

# # # create a calculated column to sum the total number of True
# install_issue_df['issue'] = install_issue_df.iloc[:,:].sum(axis=1)
# install_issue_df

# # find mean value of all 
install_issue_pct = install_issue_df[0].mean()
install_issue_pct

# # again, subtract to answer the specific question

0.020075

In [83]:
# 7a Given a 70% chance of FOOD TRUCK, how (un)likely is it to NOT see FOOD TRUCK for the last 3 days?

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (3 days)

n_days = n_cols = 3

# Food_Truck or NO
p_food = 0.7

In [86]:
data = np.random.random((n_rows,n_cols))
data

array([[0.60860108, 0.65072389, 0.19794036],
       [0.45540248, 0.02404801, 0.79094811],
       [0.34231044, 0.49500055, 0.50710714],
       ...,
       [0.81385761, 0.53283742, 0.56681704],
       [0.70564697, 0.60459606, 0.12127089],
       [0.67518115, 0.10458187, 0.84996319]])

In [87]:
yes_food = data < p_food
yes_food

array([[ True,  True,  True],
       [ True,  True, False],
       [ True,  True,  True],
       ...,
       [False,  True,  True],
       [False,  True,  True],
       [ True,  True, False]])

In [88]:
food_df = pd.DataFrame(yes_food)
food_df

            0      1      2
0        True   True   True
1        True   True  False
2        True   True   True
3       False   True   True
4        True  False   True
...       ...    ...    ...
999995   True   True   True
999996   True   True   True
999997  False   True   True
999998  False   True   True
999999   True   True  False

[1000000 rows x 3 columns]

In [89]:
food_df['three_day'] = food_df.iloc[:,0:3].sum(axis=1)
food_df

            0      1      2  three_day
0        True   True   True          3
1        True   True  False          2
2        True   True   True          3
3       False   True   True          2
4        True  False   True          2
...       ...    ...    ...        ...
999995   True   True   True          3
999996   True   True   True          3
999997  False   True   True          2
999998  False   True   True          2
999999   True   True  False          2

[1000000 rows x 4 columns]

In [90]:
food_df['is_good']= food_df.three_day > 0
food_df

            0      1      2  three_day  is_good
0        True   True   True          3     True
1        True   True  False          2     True
2        True   True   True          3     True
3       False   True   True          2     True
4        True  False   True          2     True
...       ...    ...    ...        ...      ...
999995   True   True   True          3     True
999996   True   True   True          3     True
999997  False   True   True          2     True
999998  False   True   True          2     True
999999   True   True  False          2     True

[1000000 rows x 5 columns]

In [92]:
food_df_pct = food_df.is_good.mean()
food_df_pct
# The code gives us the % of time that we have a food truck, to find unlikliness, just subtract from 1

0.973229

In [94]:
# 7 b
# Now, how likely to show up sometime this week...just change 3 days to 7 days

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (7 days)

n_days = n_cols = 7

# Food_Truck or NO
p_food = 0.7

data = np.random.random((n_rows,n_cols))
data

yes_food = data < p_food
yes_food

food_df = pd.DataFrame(yes_food)
food_df

food_df['seven_day'] = food_df.iloc[:,0:7].sum(axis=1)
food_df

food_df['is_good']= food_df.seven_day > 0
food_df

food_df_pct = food_df.is_good.mean()
food_df_pct

0.999797

In [95]:
# 8 with 23 people in a room, odds of 2 that share a birthday?

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (23 peeps)

n_days = n_cols = 23

# SHARE_BDAY or NO
p_share_bday = 0.0028

In [96]:
data = np.random.random((n_rows,n_cols))
data

array([[0.56926785, 0.28077041, 0.55548201, ..., 0.42229728, 0.22982732,
        0.37033507],
       [0.86861392, 0.9972844 , 0.76886344, ..., 0.85371289, 0.98574567,
        0.99495456],
       [0.3732498 , 0.82769297, 0.83484275, ..., 0.76965857, 0.10913176,
        0.69969808],
       ...,
       [0.58802678, 0.87409179, 0.31165918, ..., 0.78463695, 0.40888903,
        0.00718778],
       [0.02393126, 0.85001263, 0.24976315, ..., 0.85738829, 0.15074106,
        0.88311819],
       [0.42614457, 0.42432129, 0.61714075, ..., 0.02468902, 0.4187687 ,
        0.84803039]])

In [97]:
share_bday = data < p_share_bday
share_bday

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [98]:
bday_df = pd.DataFrame(share_bday)
bday_df

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [99]:
bday_df['is_share'] = bday_df.iloc[:,0:23].sum(axis=1)
bday_df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,is_share
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,1
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0

In [100]:
bday_pct = bday_df.is_share.mean()
bday_pct

0.064248

In [102]:
# 8 with 20 people instead of 23...just change the sample size

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (20 peeps)

n_days = n_cols = 20

# SHARE_BDAY or NO
p_share_bday = 0.0028

data = np.random.random((n_rows,n_cols))
data

share_bday = data < p_share_bday
share_bday

bday_df = pd.DataFrame(share_bday)
bday_df

bday_df['is_share'] = bday_df.iloc[:,0:20].sum(axis=1)
bday_df

bday_pct = bday_df.is_share.mean()
bday_pct

0.056153

In [103]:
# 8 with 40 people instead of 23...just change the sample size

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (40 peeps)

n_days = n_cols = 40

# SHARE_BDAY or NO
p_share_bday = 0.0028

data = np.random.random((n_rows,n_cols))
data

share_bday = data < p_share_bday
share_bday

bday_df = pd.DataFrame(share_bday)
bday_df

bday_df['is_share'] = bday_df.iloc[:,0:40].sum(axis=1)
bday_df

bday_pct = bday_df.is_share.mean()
bday_pct

0.111586