In [1]:
%matplotlib inline
import numpy as np
import pandas as pd

np.random.seed(29)

In [2]:
# 1 Rolling DOUBLES with TWO DICE

In [3]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Roll two dice

n_dice = n_cols = 2

## use np.random.choice
rolls = np.random.choice([1,2,3,4,5,6],n_trials * n_dice).reshape(n_rows,n_cols)

rolls

array([[6, 4],
       [5, 6],
       [3, 1],
       ...,
       [4, 4],
       [5, 3],
       [4, 2]])

In [4]:
rolls_df = pd.DataFrame(rolls)
rolls_df

        0  1
0       6  4
1       5  6
2       3  1
3       1  2
4       2  1
...    .. ..
999995  3  2
999996  3  6
999997  4  4
999998  5  3
999999  4  2

[1000000 rows x 2 columns]

In [5]:
rolls_df['doubles'] = rolls_df[0] == rolls_df[1]
rolls_df

        0  1  doubles
0       6  4    False
1       5  6    False
2       3  1    False
3       1  2    False
4       2  1    False
...    .. ..      ...
999995  3  2    False
999996  3  6    False
999997  4  4     True
999998  5  3    False
999999  4  2    False

[1000000 rows x 3 columns]

In [6]:
doubles_pct = rolls_df.doubles.mean()
doubles_pct

0.166917

In [7]:
# 2 FLIPPING 8 COINS....pct of trials where number of 'heads' = 3, then number of trials of 'heads' > 3

In [8]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Roll two dice

n_coins = n_cols = 8

## use np.random.choice
flips = np.random.choice([1,0],n_trials * n_coins).reshape(n_rows,n_cols)

flips

array([[0, 1, 0, ..., 1, 0, 1],
       [0, 1, 1, ..., 1, 1, 1],
       [0, 1, 1, ..., 0, 1, 0],
       ...,
       [1, 0, 1, ..., 1, 1, 0],
       [0, 1, 0, ..., 1, 0, 1],
       [1, 1, 0, ..., 1, 0, 1]])

In [9]:
flips_df = pd.DataFrame(flips)
flips_df

        0  1  2  3  4  5  6  7
0       0  1  0  1  1  1  0  1
1       0  1  1  0  0  1  1  1
2       0  1  1  0  1  0  1  0
3       0  1  1  1  1  0  0  1
4       1  1  0  1  1  0  0  0
...    .. .. .. .. .. .. .. ..
999995  1  1  1  0  1  1  0  0
999996  1  0  0  1  1  1  0  0
999997  1  0  1  0  0  1  1  0
999998  0  1  0  0  0  1  0  1
999999  1  1  0  0  1  1  0  1

[1000000 rows x 8 columns]

In [10]:
flips_df['exactly_three'] = flips_df.iloc[:,0:8].sum(axis=1) == 3
flips_df

        0  1  2  3  4  5  6  7  exactly_three
0       0  1  0  1  1  1  0  1          False
1       0  1  1  0  0  1  1  1          False
2       0  1  1  0  1  0  1  0          False
3       0  1  1  1  1  0  0  1          False
4       1  1  0  1  1  0  0  0          False
...    .. .. .. .. .. .. .. ..            ...
999995  1  1  1  0  1  1  0  0          False
999996  1  0  0  1  1  1  0  0          False
999997  1  0  1  0  0  1  1  0          False
999998  0  1  0  0  0  1  0  1           True
999999  1  1  0  0  1  1  0  1          False

[1000000 rows x 9 columns]

In [11]:
## flips_df.iloc[:,0:8].sum(axis=1)

In [12]:
flips_df['greater_than_three'] = flips_df.iloc[:,0:8].sum(axis=1) > 3
flips_df

        0  1  2  3  4  5  6  7  exactly_three  greater_than_three
0       0  1  0  1  1  1  0  1          False                True
1       0  1  1  0  0  1  1  1          False                True
2       0  1  1  0  1  0  1  0          False                True
3       0  1  1  1  1  0  0  1          False                True
4       1  1  0  1  1  0  0  0          False                True
...    .. .. .. .. .. .. .. ..            ...                 ...
999995  1  1  1  0  1  1  0  0          False                True
999996  1  0  0  1  1  1  0  0          False                True
999997  1  0  1  0  0  1  1  0          False                True
999998  0  1  0  0  0  1  0  1           True               False
999999  1  1  0  0  1  1  0  1          False                True

[1000000 rows x 10 columns]

In [13]:
exactly_three_pct = flips_df.exactly_three.mean()
exactly_three_pct

0.219366

In [14]:
greater_than_three_pct = flips_df.greater_than_three.mean()
greater_than_three_pct

0.636552

In [15]:
# 3 WEB DEV COHORTS... chance of WebDev student 75% and Data Science student 25%
# chance of two (out of 2) billboards feature DS student

In [16]:
## set the number of trials:

n_trials = n_rows = 1_000_000

## Drive past TWO Billboards

n_billbds = n_cols = 2

# DS student or no DS Student
p_ds_stud = 0.25

In [17]:
data = np.random.random((n_rows,n_cols))
data

array([[0.13706007, 0.50865381],
       [0.38121943, 0.66956895],
       [0.87906598, 0.56961428],
       ...,
       [0.61174916, 0.22547667],
       [0.05833683, 0.91223133],
       [0.71329772, 0.04743235]])

In [18]:
ds_stud = data < p_ds_stud
ds_stud

array([[ True, False],
       [False, False],
       [False, False],
       ...,
       [False,  True],
       [ True, False],
       [False,  True]])

In [19]:
ds_stud.sum(axis=1)

array([1, 0, 0, ..., 1, 1, 1])

In [20]:
# SUm of ds_stud = 2
(ds_stud.sum(axis=1) == 2).mean()

0.062867

In [21]:
# 4 POPTARTS in Vending Machine
## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points per week (5 days)

n_billbds = n_cols = 5

In [22]:
np.random.normal(loc=3,scale=1.5,size=(10,n_cols))

array([[ 3.22182126,  3.38124611,  2.19373835,  2.56731035,  4.07713537],
       [ 4.77704863,  1.75817619,  4.04759536,  2.90605825,  1.15753488],
       [ 3.71720704,  5.6113371 ,  2.48997328,  2.80643954,  4.39020263],
       [ 1.88843473,  3.37700822,  4.56012872,  3.52546431,  5.34339413],
       [ 2.41074231,  3.15896218,  2.29613525,  4.50299996,  3.17774102],
       [ 2.23218252,  1.62250135,  4.90621174,  4.3831351 , -0.18282958],
       [ 2.87384634,  2.41323256,  5.40293767,  3.21466144,  4.14021425],
       [ 3.43480061,  3.06546716,  2.08157572,  2.94043253,  2.1264756 ],
       [ 3.41498634,  1.29572669,  4.42304464,  2.97192941,  4.20556699],
       [ 3.91739876,  1.13704516,  2.06015755,  2.08732238,  3.29717332]])

In [23]:
data = np.random.normal(3,1.5,(n_rows,n_cols))
data

array([[ 2.59910714,  0.88946064,  6.00143743,  3.29444954, -0.08415129],
       [ 1.30035415,  2.1284761 ,  0.93566155,  2.77204063,  5.53422145],
       [ 1.98669894,  3.57831698,  2.85194555,  4.47457929,  2.37537853],
       ...,
       [-1.57951727,  3.99127715,  5.40886241,  3.64782229,  2.1949385 ],
       [-0.81653846,  4.70209907,  1.93909421,  4.26067774,  3.36380807],
       [-0.02812797,  2.69990482,  6.66370498,  4.06891093,  4.14027498]])

In [24]:
ptarts_df = pd.DataFrame(data)
ptarts_df

               0         1         2         3         4
0       2.599107  0.889461  6.001437  3.294450 -0.084151
1       1.300354  2.128476  0.935662  2.772041  5.534221
2       1.986699  3.578317  2.851946  4.474579  2.375379
3      -0.153609  3.479889  2.641926  4.716864  1.641004
4       4.600541  2.270123  6.158756  2.444252  2.412339
...          ...       ...       ...       ...       ...
999995  3.735448  5.300225  2.872512  3.336465  1.346239
999996  2.755679  3.629469  3.212174  2.563393  6.236862
999997 -1.579517  3.991277  5.408862  3.647822  2.194939
999998 -0.816538  4.702099  1.939094  4.260678  3.363808
999999 -0.028128  2.699905  6.663705  4.068911  4.140275

[1000000 rows x 5 columns]

In [25]:
ptarts_df['total_sold'] = ptarts_df.iloc[:,0:5].sum(axis=1)
ptarts_df

               0         1         2         3         4  total_sold
0       2.599107  0.889461  6.001437  3.294450 -0.084151   12.700303
1       1.300354  2.128476  0.935662  2.772041  5.534221   12.670754
2       1.986699  3.578317  2.851946  4.474579  2.375379   15.266919
3      -0.153609  3.479889  2.641926  4.716864  1.641004   12.326074
4       4.600541  2.270123  6.158756  2.444252  2.412339   17.886011
...          ...       ...       ...       ...       ...         ...
999995  3.735448  5.300225  2.872512  3.336465  1.346239   16.590889
999996  2.755679  3.629469  3.212174  2.563393  6.236862   18.397578
999997 -1.579517  3.991277  5.408862  3.647822  2.194939   13.663383
999998 -0.816538  4.702099  1.939094  4.260678  3.363808   13.449141
999999 -0.028128  2.699905  6.663705  4.068911  4.140275   17.544668

[1000000 rows x 6 columns]

In [26]:
ptarts_df['nom_nom'] = ptarts_df.total_sold < 17
ptarts_df

               0         1         2         3         4  total_sold  nom_nom
0       2.599107  0.889461  6.001437  3.294450 -0.084151   12.700303     True
1       1.300354  2.128476  0.935662  2.772041  5.534221   12.670754     True
2       1.986699  3.578317  2.851946  4.474579  2.375379   15.266919     True
3      -0.153609  3.479889  2.641926  4.716864  1.641004   12.326074     True
4       4.600541  2.270123  6.158756  2.444252  2.412339   17.886011    False
...          ...       ...       ...       ...       ...         ...      ...
999995  3.735448  5.300225  2.872512  3.336465  1.346239   16.590889     True
999996  2.755679  3.629469  3.212174  2.563393  6.236862   18.397578    False
999997 -1.579517  3.991277  5.408862  3.647822  2.194939   13.663383     True
999998 -0.816538  4.702099  1.939094  4.260678  3.363808   13.449141     True
999999 -0.028128  2.699905  6.663705  4.068911  4.140275   17.544668    False

[1000000 rows x 7 columns]

In [27]:
nom_nom_pct = ptarts_df.nom_nom.mean()
nom_nom_pct

0.724502

In [28]:
# 5 Compare Heights of People
## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points per comparison (2 peeps from diff dists)

n_people = n_cols = 2

In [29]:
np.random.normal(loc=3,scale=1.5,size=(10,n_cols))

array([[ 3.31075045,  2.15180735],
       [ 2.79554799, -0.27337843],
       [ 3.56594802,  5.40168092],
       [ 2.28973112,  3.04665781],
       [ 1.7516054 ,  2.53694437],
       [ 3.48702151,  5.01341523],
       [ 2.72037524,  2.76599841],
       [ 3.93309808,  4.17090081],
       [ 2.3011988 ,  3.55323963],
       [ 4.75725209,  3.41945175]])

In [30]:
men_a = np.random.normal(178,8,n_rows)
men_a

array([178.12302777, 170.78909541, 180.38281038, ..., 184.11293173,
       179.88630593, 189.9480901 ])

In [31]:
women_a = np.random.normal(170,6,n_rows)
women_a

array([170.84119069, 162.63938762, 171.54900734, ..., 169.92436179,
       171.35384792, 166.26098977])

In [32]:
height_df = pd.DataFrame({
    'Men': men_a,
    'Women': women_a
                         }
)
height_df

               Men       Women
0       178.123028  170.841191
1       170.789095  162.639388
2       180.382810  171.549007
3       176.045802  180.066938
4       184.220868  174.668267
...            ...         ...
999995  172.860261  179.536558
999996  181.675656  174.109852
999997  184.112932  169.924362
999998  179.886306  171.353848
999999  189.948090  166.260990

[1000000 rows x 2 columns]

In [33]:
height_df['women_taller'] = height_df.Women > height_df.Men
height_df

               Men       Women  women_taller
0       178.123028  170.841191         False
1       170.789095  162.639388         False
2       180.382810  171.549007         False
3       176.045802  180.066938          True
4       184.220868  174.668267         False
...            ...         ...           ...
999995  172.860261  179.536558          True
999996  181.675656  174.109852         False
999997  184.112932  169.924362         False
999998  179.886306  171.353848         False
999999  189.948090  166.260990         False

[1000000 rows x 3 columns]

In [34]:
woman_taller_pct = height_df.women_taller.mean()
woman_taller_pct

0.212632

In [35]:
# 6 INSTALL ANACONDA There are 4 questions to answer
# 6a. Chance of clean install after 50 students
## set the number of trials:

n_trials = n_rows = 1_000_000

## Install Conda n times  (50)

n_installs = n_cols = 50

# Corrupted or Clean Install
p_corrupt = 0.004

In [36]:
data = np.random.random((n_rows,n_cols))
data

array([[0.47233879, 0.11791167, 0.34832783, ..., 0.0801216 , 0.20738128,
        0.49139902],
       [0.66084295, 0.80068559, 0.60768565, ..., 0.61410212, 0.42506906,
        0.23570939],
       [0.06959719, 0.36218487, 0.88019131, ..., 0.76752648, 0.50309784,
        0.15170386],
       ...,
       [0.03630666, 0.22473773, 0.02432674, ..., 0.67936738, 0.27218512,
        0.03135601],
       [0.33375328, 0.25610031, 0.19671771, ..., 0.93836641, 0.69674179,
        0.2858913 ],
       [0.32279209, 0.90722266, 0.26650787, ..., 0.97419603, 0.67921313,
        0.15049625]])

In [37]:
corrupted = data < p_corrupt
corrupted

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [38]:
corrupted_bool50_df = pd.DataFrame(corrupted)
corrupted_bool50_df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [39]:
corrupted_bool50_df['corrupted'] = corrupted_bool50_df.iloc[:,0:50].sum(axis=1)
corrupted_bool50_df

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,corrupted
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,3
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0

In [40]:
corrupted50_pct = corrupted_bool50_df.corrupted.mean()
corrupted50_pct

# subtract the answer to answer the question 100 - ~2 about 98%

0.200556

In [41]:
# 6b
# After 100 students, what is chance of at least one corrupted install?

n_trials = n_rows = 1_000_000

## Install Conda n times  (100)

n_installs = n_cols = 100

# Corrupted or Clean Install
p_corrupt = 0.004

# generate random values betweeen 0 and 1
data = np.random.random((n_rows,n_cols))
data

#compare those random values with 0.0004
corrupted = data < p_corrupt
corrupted

# create dataframe using bools instead of the randomly generated values
corrupted_bool100_df = pd.DataFrame(corrupted)
corrupted_bool100_df

# create a calculated column to sum the total number of True
corrupted_bool100_df['corrupted'] = corrupted_bool100_df.iloc[:,0:50].sum(axis=1)
corrupted_bool100_df

# find mean value
corrupted100_pct = corrupted_bool100_df.corrupted.mean()
corrupted100_pct

# again, subtract the answer the specific question

0.200673

In [42]:
# 6c-part 1
# After 150 students, what is chance of at least one corrupted install?
# NOW...What is probability that we observe an intallation issue after 150 downloads
# This is a 2-part question, first we run everything for 150 students
# Then we will iterate that very experiment over n_trials (Monte Carlo 1M)
'''
We can run the code block below...and change the evaluation probability from .0004 (1 out of 250)
to approx 0.02, which represents the probability that we observe an installation issue after 150 downloads

'''
n_trials = n_rows = 1_000_000

## Install Conda n times  (150)

n_installs = n_cols = 150

# Corrupted or Clean Install
p_corrupt = 0.004

# generate random values betweeen 0 and 1
data = np.random.random((n_rows,n_cols))
data

#compare those random values with 0.0004
corrupted = data < p_corrupt
corrupted

# create dataframe using bools instead of the randomly generated values
corrupted_bool150_df = pd.DataFrame(corrupted)
corrupted_bool150_df

# create a calculated column to sum the total number of True
corrupted_bool150_df['corrupted'] = corrupted_bool150_df.iloc[:,0:50].sum(axis=1)
corrupted_bool150_df

# find mean value
corrupted150_pct = corrupted_bool150_df.corrupted.mean()
corrupted150_pct

# again, subtract to answer the specific question

0.199483

In [43]:
# 6c-part 2
# NOW...What is probability that we observe an intallation issue after 150 downloads
# This is a 2-part question, first we run everything for 150 students
# Then we will iterate that very experiment over n_trials (Monte Carlo 1M)
'''
We can run the code block below...and change the evaluation probability from .0004 (1 out of 250)
to approx 0.02, which represents the probability that we observe an installation issue after 150 downloads.

We also need to remove excess columns, as only column is needed to capture the data.  Iw ant to keeep it as a
dataframe so that I can add coluns later if needed.

'''
n_trials = n_rows = 1_000_000

## Install Conda n times  (150)

# n_installs = n_cols = 150

# Corrupted or Clean Install
p_install_issue = 0.2

# generate random values betweeen 0 and 1
data = np.random.random((n_rows))
data

# #compare those random values with 0.0004
issue = data < p_install_issue
issue

# # create dataframe using bools instead of the randomly generated values
install_issue_df = pd.DataFrame(issue)
install_issue_df

# # # create a calculated column to sum the total number of True
# install_issue_df['issue'] = install_issue_df.iloc[:,:].sum(axis=1)
# install_issue_df

# # find mean value of all 
install_issue_pct = install_issue_df[0].mean()
install_issue_pct

# # again, subtract to answer the specific question

0.200049

In [44]:
# 7a Given a 70% chance of FOOD TRUCK, how (un)likely is it to NOT see FOOD TRUCK for the last 3 days?

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (3 days)

n_days = n_cols = 3

# Food_Truck or NO
p_food = 0.7

In [45]:
data = np.random.random((n_rows,n_cols))
data

array([[0.33767944, 0.54219282, 0.20759862],
       [0.43787285, 0.59470519, 0.39250481],
       [0.54343521, 0.36693571, 0.09119366],
       ...,
       [0.80825464, 0.50919355, 0.43587941],
       [0.23920995, 0.7660181 , 0.53690495],
       [0.59354595, 0.53662067, 0.70515577]])

In [46]:
yes_food = data < p_food
yes_food

array([[ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       ...,
       [False,  True,  True],
       [ True, False,  True],
       [ True,  True, False]])

In [47]:
food_df = pd.DataFrame(yes_food)
food_df

            0      1      2
0        True   True   True
1        True   True   True
2        True   True   True
3        True   True  False
4       False   True   True
...       ...    ...    ...
999995  False  False   True
999996   True  False   True
999997  False   True   True
999998   True  False   True
999999   True   True  False

[1000000 rows x 3 columns]

In [48]:
food_df['three_day'] = food_df.iloc[:,0:3].sum(axis=1)
food_df

            0      1      2  three_day
0        True   True   True          3
1        True   True   True          3
2        True   True   True          3
3        True   True  False          2
4       False   True   True          2
...       ...    ...    ...        ...
999995  False  False   True          1
999996   True  False   True          2
999997  False   True   True          2
999998   True  False   True          2
999999   True   True  False          2

[1000000 rows x 4 columns]

In [49]:
food_df['is_good']= food_df.three_day > 0
food_df

            0      1      2  three_day  is_good
0        True   True   True          3     True
1        True   True   True          3     True
2        True   True   True          3     True
3        True   True  False          2     True
4       False   True   True          2     True
...       ...    ...    ...        ...      ...
999995  False  False   True          1     True
999996   True  False   True          2     True
999997  False   True   True          2     True
999998   True  False   True          2     True
999999   True   True  False          2     True

[1000000 rows x 5 columns]

In [50]:
food_df_pct = food_df.is_good.mean()
food_df_pct
# The code gives us the % of time that we have a food truck, to find unlikliness, just subtract from 1

0.972987

In [51]:
# 7 b
# Now, how likely to show up sometime this week...just change 3 days to 7 days

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (7 days)

n_days = n_cols = 7

# Food_Truck or NO
p_food = 0.7

data = np.random.random((n_rows,n_cols))
data

yes_food = data < p_food
yes_food

food_df = pd.DataFrame(yes_food)
food_df

food_df['seven_day'] = food_df.iloc[:,0:7].sum(axis=1)
food_df

food_df['is_good']= food_df.seven_day > 0
food_df

food_df_pct = food_df.is_good.mean()
food_df_pct

0.999794

In [52]:
# 8 with 23 people in a room, odds of 2 that share a birthday?

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (23 peeps)

n_days = n_cols = 23

# SHARE_BDAY or NO
p_share_bday = 0.0028

In [53]:
data = np.random.random((n_rows,n_cols))
data

array([[0.60424817, 0.09557854, 0.82539579, ..., 0.69379635, 0.01838457,
        0.87848992],
       [0.02332384, 0.48822896, 0.11803806, ..., 0.96952621, 0.67829982,
        0.84441227],
       [0.59952934, 0.27648786, 0.03186753, ..., 0.44724173, 0.65627176,
        0.71828025],
       ...,
       [0.0572459 , 0.79683307, 0.4472369 , ..., 0.52466831, 0.45165728,
        0.65599446],
       [0.34330274, 0.16937185, 0.40503171, ..., 0.23535091, 0.32821594,
        0.22984293],
       [0.71671321, 0.33385408, 0.13495732, ..., 0.99847769, 0.21087045,
        0.10670579]])

In [54]:
share_bday = data < p_share_bday
share_bday

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [55]:
bday_df = pd.DataFrame(share_bday)
bday_df

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
bday_df['is_share'] = bday_df.iloc[:,0:23].sum(axis=1)
bday_df

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,is_share
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
999999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0

In [57]:
bday_pct = bday_df.is_share.mean()
bday_pct

0.064477

In [58]:
# 8 with 20 people instead of 23...just change the sample size

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (20 peeps)

n_days = n_cols = 20

# SHARE_BDAY or NO
p_share_bday = 0.0028

data = np.random.random((n_rows,n_cols))
data

share_bday = data < p_share_bday
share_bday

bday_df = pd.DataFrame(share_bday)
bday_df

bday_df['is_share'] = bday_df.iloc[:,0:20].sum(axis=1)
bday_df

bday_pct = bday_df.is_share.mean()
bday_pct

0.05597

In [59]:
# 8 with 40 people instead of 23...just change the sample size

## set the number of trials:

n_trials = n_rows = 1_000_000

## set number of data points (40 peeps)

n_days = n_cols = 40

# SHARE_BDAY or NO
p_share_bday = 0.0028

data = np.random.random((n_rows,n_cols))
data

share_bday = data < p_share_bday
share_bday

bday_df = pd.DataFrame(share_bday)
bday_df

bday_df['is_share'] = bday_df.iloc[:,0:40].sum(axis=1)
bday_df

bday_pct = bday_df.is_share.mean()
bday_pct

0.112121